[tox]
basepython=python3
; envlist = py38

[testenv]
basepython=python3
deps = 
    pytest 
    pytest-cov
commands = python setup.py test

[testenv:docs]
basepython=python3
deps =
    sphinx
    sphinx-math-dollar
    sphinx-toggleprompt
commands =
    sphinx-apidoc -f -o _modules ../ortho
    python setup.py build_sphinx
