.. _cite:

Citation
========

.. [1] Ameli, S., and Shadden. S. C. (2022). *Interpolating Log-Determinant and Trace of the Powers of Matrix* :math:`\mathbf{A} + t \mathbf{B}`. Statistics and Computing 32, 108. |btn-int-doi| |ameli-int-arxiv| |btn-bib-int| |btn-view-pdf-int|

   .. raw:: html

        <div class="highlight-BibTeX notranslate collapse" id="collapse-bib-int">
        <div class="highlight">
        <pre class="language-bib">
        <code class="language-bib">@article{Ameli2022,
            title    = {Interpolating log-determinant and trace of the powers of matrix \(\mathbf{A} + t \mathbf{B}\)},
            author   = {Ameli, Siavash and Shadden, Shawn C.},
            journal  = {Statistics and Computing},
            volume   = {32},
            number   = {6},
            pages    = {108},
            month    = {Nov},
            year     = {2022},
            doi      = {10.1007/s11222-022-10173-4},
            url      = {https://doi.org/10.1007/s11222-022-10173-4},
        }</code></pre>
        </div>
        </div>
        
.. [2] Ameli, S. (2022). ameli/ortho: (v0.2.0). Zenodo. |ortho-zenodo| |btn-bib-ortho|

   .. raw:: html

        <div class="highlight-BibTeX notranslate collapse" id="collapse-bib-ortho">
        <div class="highlight">
        <pre class="language-bib">
        <code class="language-bib">@misc{zenodo.308965310,
            title = {ameli/ortho: (v0.2.0)},
            author = {Ameli, S.},
            year = {2022},
            howpublished = {\url{https://pypi.org/project/ortho/}}
        }</code></pre>
        </div>
        </div>

.. |btn-bib-int| raw:: html

    <button class="btn btn-outline-info btn-sm btn-extra-sm" type="button" data-toggle="collapse" data-target="#collapse-bib-int">
        BibTeX
    </button>

.. |btn-bib-ortho| raw:: html

    <button class="btn btn-outline-info btn-sm btn-extra-sm" type="button" data-toggle="collapse" data-target="#collapse-bib-ortho">
        BibTeX
    </button>
    
.. |btn-view-pdf-int| raw:: html

    <button class="btn btn-outline-info btn-sm btn-extra-sm" type="button" id="showPDF-int">
        PDF
    </button>

.. |btn-int-doi| raw:: html

    <a href="https://doi.org/10.1007/s11222-022-10173-4" class="btn btn-outline-info btn-sm btn-extra-sm" role="button">DOI</a>
    
.. |ameli-int-arxiv| image:: https://img.shields.io/badge/arXiv-2009.07385-b31b1b.svg
   :target: https://doi.org/10.48550/arXiv.2009.07385
   :alt: arXiv 2009.07385

.. |ortho-zenodo| image:: https://zenodo.org/badge/DOI/10.5281/zenodo.6395268.svg
   :target: https://doi.org/10.5281/zenodo.6395268
   :alt: doi: 10.5281/zenodo.6395268
